log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=1000KB   
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.File=/home/kashyap/Documents/CmpE295B/MavenProject/PopulationAnalytics/src/main/logs/executionLog.log   
log4j.appender.file.threshold=DEBUG
log4j.rootLogger=DEBUG,file
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n   
